<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftminecraft.bungee</groupId>
  <artifactId>bungeeyaml</artifactId>
  <version>1.2.5-SNAPSHOT</version>
  <name>BungeeYAML</name>
  <description>YAML Configuration for BungeeCord</description>
  <properties>
    <build.number>1</build.number>
  </properties>
  <distributionManagement>
    <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://repo.craftminecraft.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://repo.craftminecraft.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/CraftMinecraft/BungeeYAML.git</connection>
    <developerConnection>scm:git:git+ssh://git@github.com/CraftMinecraft/BungeeYAML.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/CraftMinecraft/BungeeYAML</url>
  </scm>
  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>The Buzz Media Maven Repository</id>
      <url>http://maven.thebuzzmedia.com</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.5-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thebuzzmedia</groupId>
      <artifactId>sjxp</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>BungeeYAML</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
	              <include>com.thebuzzmedia:sjxp</include>
	              <include>*:xpp3</include>
	            </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:xpp3</artifact>
                  <excludes>
                    <!-- Make the jar as small as possible. sjxp only requires the XmlPullParserFactory and the mxparser classes. -->
                    <exclude>org/xmlpull/v1/builder/**</exclude>
                    <exclude>org/xmlpull/v1/dom2_builder/**</exclude>
					<exclude>org/xmlpull/v1/parser_pool/**</exclude>
                    <exclude>org/xmlpull/v1/sax2/**</exclude>
                    <exclude>org/xmlpull/v1/util/**</exclude>
                    <exclude>org/xmlpull/v1/wrapper/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
