<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.craftminecraft.bungee</groupId>
  <artifactId>bungeeyaml</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>BungeeYAML</name>
  <description>YAML Configuration for BungeeCord</description>
  <properties>
    <build.number>localbuild</build.number>
  </properties>
  <distributionManagement>
    <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://repo.craftminecraft.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://repo.craftminecraft.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/CraftMinecraft/BungeeYAML.git</connection>
    <developerConnection>scm:git:https://github.com/CraftMinecraft/BungeeYAML.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/CraftMinecraft/BungeeYAML</url>
  </scm>
  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.5-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>